spring.application.name=servicio-categorias
server.port=${PORT:8886}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://servicio-eureka.herokuapp.com/eureka/
logging.level.org.hibernate.SQL=debug

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://servicio-zipkin.herokuapp.com/zipkin/

spring.datasource.url=jdbc:mysql://sql2.freesqldatabase.com:3306/sql2359522?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sql2359522
spring.datasource.password=rS5*yL2!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file=logs/servicio-categorias-logging.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n